<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #n-form { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      #m-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 50px 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #username { background: white; border: 1px solid rgb(130, 224, 255); padding: 3px; position: absolute; top: 500px; left: 500px; width: 200px; height: 70px; }
      #usergroup { background: white; border: 1px solid rgb(130, 224, 255); padding: 3px; position: absolute; top: 500px; left: 50px; width: 200px; height: 70px; }
    </style>
  </head>
  <body>
    <form action="" id="n-form">
      <input id="n" autocomplete="off" placeholder="your name"/><button>Submit</button>
    </form>
    <div id="username"></div>
    <ul id="usergroup"></ul>
    <ul id="messages"></ul>
    <form action="" id="m-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $('#n-form').submit(function(){
          socket.emit('setUsername', $('#n').val());
          $('#n').val('');
          return false;
        })

        $('#m-form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('#m').keyup(function(){
          socket.emit('typing message');
          return false;
        })
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('typing', function(){
          $('#messages').append($('<li>').text('Someone is typing!'))
        })

        socket.on('new', function(msg){
          $('#messages').append($('<li>').text(msg.message));
        })

        socket.on('userSet', function(data){
          $('#messages').append($('<li>').text(`Welcome, ${data.username}`));
          $('#username').empty()
          $('#username').append($('<p>').text(`Signed in as: ${data.username}`));
        });

        socket.on('setUserGroup', function(data){
          $('#usergroup').empty();
          data.usergroup.forEach((user) => $('#usergroup').append($('<li>').text(user))) ;
        })

        socket.on('userExists', function(data){
          $('#username').append($('<p>').text(data));
        })

      });
    </script>
  </body>
</html>
